# Javatests

first-test/: pom.xml
first-test/src/test/java/com/epam/: FirstTest.java
selenidetest/: pom.xml
selenidetest/src/main/java/base/: TestBase.java
selenidetest/src/main/java/pages/: GoogleSearchPage.java  GoogleSearchResultPage.java
selenidetest/src/test/java/: searchTest.java
